/* GENERAL */
body {
    margin: 0px;
    padding-bottom: 20px;
    background-color: #f1f1f1;
    font-family: Arial, Helvetica, sans-serif;
}

a {
    text-decoration: none;
    transition: all 0.5s ease;
    color: black;

}

a:hover {
    text-decoration: underline;

}

.category {
    color: teal;
    font-size: 20px;
    margin: 0px;

}

.groupNameDiv {
    margin-bottom: 10px;
}

/* ---- TOP BAR ---- */
#topBar {
    display: flex;
    width: 100%;
    height: 60px;
    background-color: white;
    box-shadow: 0px -10px 10px 10px lightgrey;
}

#googleImg {
    float: left;
    width: 165px;
    height: 50px;
    margin-top: 2px;
    margin-bottom: 4px;
    margin-left: 15px;
}

/* SEARCH */

#searchContainer {
    width: 434px;
    height: 45px;
    margin: 0 auto;
    position: relative;
    margin-top: 0px;
    padding-top: 15px;
}

#searchBox {
    width: 400px;
    height: 30px;
    position: relative;
    float: right;
    /* extra styling */
    padding-left: 10px;
    padding-right: 10px;
    border-width: 0px;
    border-radius: 20px;
    border-color: lightgray;
    background-color: rgb(247, 247, 247);
    transition: ease-in-out, box-shadow .2s ease-in-out;

}

input:focus {
    border-width: 0px;
    border-color: lightgray;
    box-shadow: 0px 1px 4px 0px lightgray;
    outline: 0 none;
}

#searchButton {
    float: left;
    height: 30px;
    width: 30px;
    border-style: solid;
    border-width: 0px;
    border-color: white;
    border-radius: 1000px;
    background-color: white;
}

#searchButton:hover {
    background-color: lightgray;
}

#searchImg {
    /* float: left; */
    height: 20px;
    width: 20px;
    padding: 5px;
}

/* PROFILE */

#avatarImg {
    float: right;
    height: 50px;
    width: 50px;
    object-fit: cover;
    border-style: solid;
    border-width: 0px;
    border-radius: 100px;
    margin: 5px;
    margin-right: 10px;
    margin-left: 105px;
}

/* ---- MAIN ---- */
/* LEFT */
/* level 1 */
#mainContainer {
    display: grid;
    row-gap: 20px;
    column-gap: 10px;
    margin: 0 auto;
    max-width: 1140px;
    grid-template-columns: 66% 34%;
    grid-template-rows: auto;
    margin-top: 10px;
}

#rightPart {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/* level 2 */
.group {
    background-color: white;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 1px 5px 0 rgb(230, 230, 230);
    height: fit-content;

}

#topStoriesContainer {
    grid-column: 1;
    grid-row: 1;
    display: flex;
    flex-direction: column;
    padding-bottom: 0px;

}


/* level 3 */
.topStoriesSubcont {
    display: grid;
    grid-template-columns: 290px;
    /* just for one column, the other auto fills*/
    column-gap: 20px;
    margin: 0px;
    padding: 0px;
    padding-top: 10px;
    padding-bottom: 20px;
    border-style: solid;
    border-width: 0px;
    border-color: darkgray;
    border-top-width: 2px;
}

/* level 4 */
.topStoriesItemBig {
    grid-column: 1;
}

.topStoriesItemList {
    grid-column: 2;
    display: flex;
    flex-direction: column;
    gap: 0px;
}

.topStoriesItemSmall {
    padding-top: 10px;
}

/* level 5*/
.imgBig {
    width: 290px;
}

.biglink {
    display: block;
    font-size: 20px;
}

.smallLink {
    display: block;
    font-size: 16px;
}

.datePosted {
    margin: 0px;
    margin-top: 10px;
    padding: 0px;
    color: gray;
    font-weight: normal;
}

/* RIGHT */
.rightContainer {
    display: flex;
    flex-direction: column;
}

.rightItem {
    display: grid;
    grid-template-columns: "" 64px;
    /* auto(fill), 64px width*/
    column-gap: 10px;
    margin: 0px;
    padding: 0px;
    padding-top: 10px;
    padding-bottom: 20px;
    border-style: solid;
    border-width: 0px;
    border-color: darkgray;
    border-top-width: 2px;
}

.rItemText {
    grid-column: 1;
}

.rItemImg {
    width: 64px;
    height: 64px;
    object-fit: cover;
}

.rItemImgDiv {
    grid-column: 2;
    width: 64px;
    height: 64px;
    overflow: hidden;
}